
// these three are a giant waste of space. I can procedurally generate them later.
static unsigned short spr_timerMask[] = { // 11 tall
		0b1000000000000001,
		0b0000000000000000,
		0b0000000000000000,
		0b0000000000000000,
		0b0000000000000000,
		0b0000000000000000,
		0b0000000000000000,
		0b0000000000000000,
		0b0000000000000000,
		0b0000000000000000,
		0b1000000000000001};
		
static unsigned short spr_timerBorder[] = { // 11 tall
		0b0111111111111110,
		0b1000000000000001,
		0b1000000000000001,
		0b1000000000000001,
		0b1000000000000001,
		0b1000000000000001,
		0b1000000000000001,
		0b1000000000000001,
		0b1000000000000001,
		0b1000000000000001,
		0b0111111111111110};
		
static unsigned short spr_timerBlink[] = { // 11 tall
		0b0000000000000000,
		0b0111111111111110,
		0b0111111111111110,
		0b0111111111111110,
		0b0111111111111110,
		0b0111111111111110,
		0b0111111111111110,
		0b0111111111111110,
		0b0111111111111110,
		0b0111111111111110,
		0b0000000000000000};
		
		
static unsigned long spr_WindMeter[] = { // 5 tall
		0b01111111111111111111111111111110,
		0b10000000000000000000000000000001,
		0b10000000000000000000000000000001,
		0b10000000000000000000000000000001,
		0b01111111111111111111111111111110};
		
static unsigned long spr_WindMeter_Mask[] = { //5 tall
		0b10000000000000000000000000000001,
		0b00000000000000000000000000000000,
		0b00000000000000000000000000000000,
		0b00000000000000000000000000000000,
		0b10000000000000000000000000000001};
		
static unsigned long spi_CandleCake_Light[] = { //23 tall
	0b00000000000000001000000000000000,
	0b00000000000000010100000000000000,
	0b00000000000000100010000000000000,
	0b00000000000000101001000000000000,
	0b00000000000001001100100000000000,
	0b00000000000001001100100000000000,
	0b00000000000000111101000000000000,
	0b00000000000000001110000000000000,
	0b00000000000001111111000000000000,
	0b00000000000010000001100000000000,
	0b00000000000010000001100000000000,
	0b00000000000010000011000000000000,
	0b00000000111111000011111110000000,
	0b00000111000001000011000001110000,
	0b00001000000001000011000000001000,
	0b00001000000000111110000000001000,
	0b00000111000000000000000001110000,
	0b00000110111111111111111110010000,
	0b00000110100000000000000000010000,
	0b00000011010000000000000000100000,
	0b00000011101000000000000000100000,
	0b00000001110101000000000011000000,
	0b0000000001111111111111100000000};

static unsigned long spi_CandleCake_Dark[] = { //23 tall
	0b00000000000000001000000000000000,
	0b00000000000000010100000000000000,
	0b00000000000000100010000000000000,
	0b00000000000000101001000000000000,
	0b00000000000001001100100000000000,
	0b00000000000001001100100000000000,
	0b00000000000000111101000000000000,
	0b00000000000000001110000000000000,
	0b00000000000001111111000000000000,
	0b00000000000011111111100000000000,
	0b00000000000011111111100000000000,
	0b00000000000011111111000000000000,
	0b00000000111111111111111110000000,
	0b00000111000001111111000001110000,
	0b00001000000001111111000000001000,
	0b00001000000000111110000000001000,
	0b00000111000000000000000001110000,
	0b00000111111111111111111111110000,
	0b00000111111111111111111111110000,
	0b00000011111111111111111111100000,
	0b00000011111111111111111111100000,
	0b00000001111111111111111111000000,
	0b0000000001111111111111100000000};
	
static unsigned short spr_WormLeft_Outline[] = { //13 tall
	0b0000011110000000,
	0b0000100001000000,
	0b0001001100100000,
	0b0001000000100000,
	0b0001101100100000,
	0b0001000100100000,
	0b0000101000100000,
	0b0001000001000000,
	0b0000110001000000,
	0b0000100010100000,
	0b0000100000010000,
	0b0000010010001000,
	0b0000001101110000};
 
static unsigned short spr_WormLeft_Mask[] = { //13 tall
  0b1111100001111111,
	0b1111000000111111,
	0b1110000000011111,
	0b1110000000011111,
	0b1110000000011111,
	0b1110000000011111,
	0b1111000000011111,
	0b1110000000111111,
	0b1111000000111111,
	0b1111000000011111,
	0b1111000000001111,
	0b1111100000000111,
	0b1111110010001111};
  
static unsigned short spr_WormRight_Outline[] = { //13 tall
  0b0000000111100000,
	0b0000001000010000,
	0b0000010011001000,
	0b0000010000001000,
	0b0000010011011000,
	0b0000010010001000,
	0b0000010001010000,
	0b0000001000001000,
	0b0000001000110000,
	0b0000010100010000,
	0b0000100000010000,
	0b0001000100100000,
	0b0000111011000000};

static unsigned short spr_WormRight_Mask[] = { //13 tall
  0b1111111000011111,
	0b1111110000001111,
	0b1111100000000111,
	0b1111100000000111,
	0b1111100000000111,
	0b1111100000000111,
	0b1111100000001111,
	0b1111110000000111,
	0b1111110000001111,
	0b1111100000001111,
	0b1111000000001111,
	0b1110000000011111,
	0b1111000100111111};

  
  
static unsigned short spr_SelectionArrowFrame1[] = { // 16 tall
	0b0000000100000000,
	0b0000001010000000,
	0b0000001001000000,
	0b0000110000100000,
	0b0001000000101100,
	0b0010011001010010,
	0b0100101010010010,
	0b0101000100001010,
	0b0101000010001010,
	0b0100100101010010,
	0b0100101001100100,
	0b0011010000001000,
	0b0000010000110000,
	0b0000001001000000,
	0b0000000101000000,
	0b0000000010000000};
	
static unsigned short spr_SelectionArrowFrame2[] = { // 16 tall
	0b0000000000000000,
	0b0000011111000000,
	0b0000100000100000,
	0b0000100110010000,
	0b0000011001001000,
	0b0001100000101000,
	0b0010010001100110,
	0b0100001010000001,
	0b1000000101000010,
	0b0110011000100100,
	0b0001010000011000,
	0b0001001001100000,
	0b0000100110010000,
	0b0000010000010000,
	0b0000001111100000,
	0b0000000000000000};

static unsigned short spr_Oil_Dark[] = { // 11 tall
  0b0111111111111000,
  0b0101000000001000,
  0b0011111111110000,
  0b0010000000010000,
  0b0010000000010000,
  0b0010000000010000,
  0b0010000000010000,
  0b0010000000010000,
  0b0011111111110000,
  0b0101000000001000,
  0b0111111111111000};
  
static unsigned short spr_Oil_Light[] = { // 11 tall
  0b0111111111111000,
  0b0111111111111000,
  0b0011111111110000,
  0b0011110111110000,
  0b0011110001110000,
  0b0011110000110000,
  0b0011100000110000,
  0b0011110001110000,
  0b0011111111110000,
  0b0111111111111000,
  0b0111111111111000};
  
 
static unsigned char spr_Mine_Dark[] = { // 4 tall
  0b00011000,
  0b01111110,
  0b10011001,
  0b11111111};

static unsigned char spr_Mine_Light[] = { // 4 tall
  0b00011000,
  0b01111110,
  0b11111111,
  0b11111111};
  
static unsigned long spr_Mountain[5][38] = {
	{
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000001,
	0b00000000000000000000000000000010,
	0b00000000000000000000000000000100,
	0b00000000000000000000000000001000,
	0b00000000000000000000000000010000,
	0b00000000000000000000000000100000,
	0b00000000000000000000000001000000,
	0b00000000000000000000000110000000,
	0b00000000000000000000001000000000,
	0b00000000000000000000010000000000,
	0b00000000000000000000100000000000,
	0b00000000000000000001000000000000,
	0b00000000000000000010000000000000,
	0b00000000000000000100000000000000,
	0b00000000000111000100000000000000,
	0b00000000001111101000000000000001,
	0b00000000111111111000000000000001,
	0b00000001111111110000000000000001,
	0b00000011111111100000000000000001,
	0b00000111111111000000000000000001,
	0b00001111111111000000000000000001,
	0b00011111111110000000000000000011,
	0b00111111111100000000000000001111,
	0b00111111111000000000000000011111,
	0b01111111100000000000000000111111,
	0b11111000000000000000000001111111,
	0b00000000000000000000000001111111,
	0b00000000000000000000000000110000},
	{
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00110000000000000000000000000000,
	0b01111000000000000000000000000000,
	0b11011100000000000000000000000001,
	0b00001110000000000000000000000010,
	0b00001111000000000000000000000100,
	0b00001111100000000000000000011000,
	0b00001111110000000000000000100000,
	0b00011111111111000000000001000000,
	0b00111111111111111110000110001110,
	0b00111111111111111111111111111100,
	0b01111111111111111111111111111000,
	0b01111111111111111111111111110000,
	0b11111111111111111111111111100001,
	0b11111111111111111111111111100001,
	0b11111111111111111111111111000001,
	0b11111111111111111111111110000001,
	0b11111111111111111111111000000011,
	0b11111111111111111111000000000011,
	0b11111111111111111111000000000011,
	0b11111111111111111110000000000111,
	0b11111111111111111110000000001111,
	0b11111111111111111100000000011111,
	0b11111111111111111000000000111111,
	0b11111111111110000000000001111111,
	0b11111111111000000000000011111111,
	0b11111111110000000000001111111111,
	0b11111111100000000000000111110000,
	0b11111110000000000000000000000000,
	0b11111000000000000000000000000000,
	0b11100000000000000000000000000000,
	0b00000000000000000000000000000000},
	{
	0b00000000011000000000000000000000,
	0b00000001111100000000000000000000,
	0b00000010111110000000000000000000,
	0b00001100011110000000000000000000,
	0b00010000111111000000000000000000,
	0b00100001111111100000000000000000,
	0b01000011111111110000000000000000,
	0b10000111111111111110000000000000,
	0b10000111111111111111000000000001,
	0b00001111111111111111100000000001,
	0b00001111111111111111110000000010,
	0b00001111111111111111111000000010,
	0b00011111111111111111111100000100,
	0b00011111111111111111111100001000,
	0b00111111111111111111111110110000,
	0b01111111111111111111111111100000,
	0b01111111111111111111111111110000,
	0b11111111111111111111111111111000,
	0b11111111111111111111111111111100,
	0b11111111111111110000000111111000,
	0b11111111111111100000000000000000,
	0b11111111111111000000000000000000,
	0b11111111111110000000000000000000,
	0b11111111111100000000000000000000,
	0b11111111111100000000000000000000,
	0b11111111111000000000000000000000,
	0b11111111111000000000000000000000,
	0b11111111110000000000000000000000,
	0b11111111000000000000000000000000,
	0b11111110000000000000000000000000,
	0b11111100000000000000000000000000,
	0b11111000000000000000000000000000,
	0b11100000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000001,
	0b00000000000000000000000000000001,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000},
	{
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00100000000000000000000000000000,
	0b01110000000000000000000000000000,
	0b11111100000000000000000000000000,
	0b00111110000000000000000000000000,
	0b00111111111100000000000000000000,
	0b00111111111111000000000000000000,
	0b00111111111111110000000000000000,
	0b00111111111111111000000000000000,
	0b00011111111111111110000000000000,
	0b00000111111111111111000000000000,
	0b00000111111111111111100000000000,
	0b00011111111111111111110000000000,
	0b00111111111111111111111000000000,
	0b00111111111111111111111100000001,
	0b00011111111111111111111111000010,
	0b00001111111111111111111111111100,
	0b00001111111111111111111111111100,
	0b00001111111111111111111111111100,
	0b00011111111111111111111111111111,
	0b00011111111111111111111111111111,
	0b00111111111111111111111111111111,
	0b00111111111111111111111111111111,
	0b01111111111111111111111111111111,
	0b01111111111111111111111111111111,
	0b01111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111110000001111111111,
	0b11111111111111100000000011111111,
	0b11111111111110000000000001111111,
	0b11111111110000000000000000011111,
	0b11110000000000000000000000000000,
	0b11000000000000000000000000000000,
	0b00000000000000000000000000000000},
	{
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00111100000000000000000000000000,
	0b11001110000000000000000000000000,
	0b00000111000000000000000000000000,
	0b00000111100000000000000000000000,
	0b00000011110000000000000000000000,
	0b00000001111000000000000000000000,
	0b11100001111100000000000000000000,
	0b11111000111110000000000000000000,
	0b11111100011110000000000000000000,
	0b11111111111111000000000000000000,
	0b11111111111111100000011110000000,
	0b11111111111111110000100111100000,
	0b11111111111111111011000011110000,
	0b11111111111111111110000011111000,
	0b11011111111111111110000011111000,
	0b11000011111111111111000001111100,
	0b11100000001111111111000001111100,
	0b11111100000000001111000000111110,
	0b11111111000000000000000000111110,
	0b00000000000000000000000000011111,
	0b00000000000000000000000000001111,
	0b00000000000000000000000000000110}
};

static unsigned long spr_Water_Mask[] = {
	0b11111111000001111111111100000111,
	0b11111110000000111111111000000011,
	0b11111110000000111111111000000011,
	0b00000100000000010000010000000001,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b11111111111111111111111111111111,
	0b11111111000001111111111100000111,
	0b11111110000000111111111000000011,
	0b11111000000000001111100000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111110000000111111111000000011,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b00000011111111100000001111111110,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b10000111111111111000011111111111,
	0b00000011111111100000001111111110,
	0b00000000111111000000000011111100,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000};

static unsigned long spr_Water_Dark[] = {
	0b00000000111110000000000011111000,
	0b00000001000001000000000100000100,
	0b00000001000001000000000100000100,
	0b11111010000000101111101000000010,
	0b00000100000000010000010000000001,
	0b00000010000000100000001000000010,
	0b00000010000000100000001000000010,
	0b00000001000001000000000100000100,
	0b00000000111110000000000011111000,
	0b00000000000000000000000000000000,
	0b00000000111110000000000011111000,
	0b00000001000001000000000100000100,
	0b00000110000000110000011000000011,
	0b11111000000000001111100000000000,
	0b00000100000000010000010000000001,
	0b00000011000001100000001100000110,
	0b00000000111110000000000011111000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000001111111000000000111111100,
	0b11111110000000111111111000000011,
	0b00000000000000000000000000000000,
	0b11111100000000011111110000000001,
	0b00000011111111100000001111111110,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b11111100000000011111110000000001,
	0b00000011111111100000001111111110,
	0b00000000000000000000000000000000,
	0b00000011111111100000001111111110,
	0b11111100000000011111110000000001,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b01111000000000000111100000000000,
	0b10000100000000011000010000000001,
	0b00000011000000100000001100000010,
	0b00000000111111000000000011111100,
	0b00000011000000100000001100000010,
	0b00001100000000010000110000000001,
	0b11110000000000001111000000000000};

static unsigned long spr_Water_Light[] = {
	0b00000000111110000000000011111000,
	0b00000001111111000000000111111100,
	0b00111111111111111110001111111110,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b00000000000000000000000000000000,
	0b00000000111110000000000011111000,
	0b10001111111111111000111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b11100011111111110001111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b11111111110001111111111000111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b01111000000000000111100000000000,
	0b11111111000111111111111111000111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111,
	0b11111111111111111111111111111111};

static unsigned short spr_Leaf[] = { //8 tall
	0b0001100000000000,
	0b0001110111000000,
	0b0000011111100000,
	0b0000110111100000,
	0b0000111011110000,
	0b0000111100111000,
	0b0000011111011000,
	0b0000000111110000};
	
static unsigned long spr_Cloud_Mask[] = {
	0b11111111111110001111111111111111,
	0b11111111111000000001111111111111,
	0b11111111110000000000111111111111,
	0b11111111110000000000111111111111,
	0b11100001100000000000011111111111,
	0b11000000000000000000010000011111,
	0b10000000000000000000000000001111,
	0b00000000000000000000000000000001,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b10000000001000000000000000000001,
	0b11000000011100000000011000000011,
	0b11110001111111111111111111111111};

static unsigned long spr_Cloud_Dark[] = {
	0b00000000000001110000000000000000,
	0b00000000000110001110000000000000,
	0b00000000001000000001000000000000,
	0b00000000001000000001000000000000,
	0b00011110010000000000100000000000,
	0b00100001100000000000101111100000,
	0b01000000000000000000010000010000,
	0b10000000000000000000100000001110,
	0b10000000000000000000000000000001,
	0b10000000000000000000000000000001,
	0b10000000001000000000001000000001,
	0b01000000010100000000011000000010,
	0b00110001100011111111100111111100,
	0b00001110000000000000000000000000};
	
static unsigned long spr_Cloud_Light[] = {
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000000000000000000,
	0b00000000000000000001100000000000,
	0b00000000000000000011000000000000,
	0b00000000111110001111110000000110,
	0b01100001111111111111111100011110,
	0b01111111110111111111110111111110,
	0b00111111100011111111100111111100,
	0b00001110000000000000000000000000,
	0b00000000000000000000000000000000};
	
	
static unsigned short spr_CrateHealth[] = {
	0b1111000000001111,
	0b1110000000000111,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000000000011,
	0b1110000000000111,
	0b1111000000001111,
	0b0000111111110000,
	0b0001100000011000,
	0b0011000000001100,
	0b0010000110000100,
	0b0010000110000100,
	0b0010011111100100,
	0b0010011111100100,
	0b0010000110000100,
	0b0010000110000100,
	0b0011000000001100,
	0b0001100000011000,
	0b0000111111110000,
	0b0000111111110000,
	0b0001100000011000,
	0b0011000000001100,
	0b0010000110000100,
	0b0010000110000100,
	0b0010011111100100,
	0b0010011111100100,
	0b0010000110000100,
	0b0010000110000100,
	0b0011000000001100,
	0b0001100000011000,
	0b0000111111110000};

static unsigned short spr_CrateWeapon[] = {
	0b1110000000000111,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000000000011,
	0b1110000000000111,
	0b1110000000000111,
	0b1110000000000111,
	0b1110000000000111,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000000000011,
	0b1110000000000111,
	0b0001111111111000,
	0b0010000000000100,
	0b0010100000010100,
	0b0010000000000100,
	0b0001000000001000,
	0b0001000000001000,
	0b0001000000001000,
	0b0001110000111000,
	0b0010000000000100,
	0b0010100000010100,
	0b0010000000000100,
	0b0001111111111000,
	0b0001111111111000,
	0b0011111111111100,
	0b0011010000101100,
	0b0011100000011100,
	0b0001100110011000,
	0b0001111100011000,
	0b0001111000111000,
	0b0001111001111000,
	0b0011111111111100,
	0b0011011001101100,
	0b0011111001111100,
	0b0001111111111000};

static unsigned short spr_CrateTool[] = {
	0b1111111111111111,
	0b1111110000111111,
	0b1111100000011111,
	0b1110000000000111,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000000000011,
	0b1110000000000111,
	0b1110000000000111,
	0b1111000000001111,
	0b1111000000001111,
	0b0000000000000000,
	0b0000001111000000,
	0b0000011001100000,
	0b0001111111111000,
	0b0011111111111100,
	0b0011111111111100,
	0b0011111111111100,
	0b0011111111111100,
	0b0001000110001000,
	0b0001000000001000,
	0b0000100000010000,
	0b0000111111110000,
	0b0000000000000000,
	0b0000001111000000,
	0b0000011001100000,
	0b0001111111111000,
	0b0011000000001100,
	0b0010111111110100,
	0b0010000000000100,
	0b0011111111111100,
	0b0001111111111000,
	0b0001111111111000,
	0b0000111111110000,
	0b0000111111110000};
	
static unsigned short spr_Parachute[] = {
	0b1111110000111111,
	0b1111000000001111,
	0b1110000000000111,
	0b1110000000000111,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000000000011,
	0b1100000101000011,
	0b1110011101100111,
	0b1111101011011111,
	0b1111101011011111,
	0b1111110010111111,
	0b0000001111000000,
	0b0000111111110000,
	0b0001111001111000,
	0b0001111001111000,
	0b0011110000111100,
	0b0011110000111100,
	0b0011111111111100,
	0b0011111010111100,
	0b0001100010011000,
	0b0000010100100000,
	0b0000010100100000,
	0b0000001101000000,
	0b0000001111000000,
	0b0000110110110000,
	0b0001001111001000,
	0b0001001111001000,
	0b0010011111100100,
	0b0010011111100100,
	0b0010111111110100,
	0b0011111010111100,
	0b0001100010011000,
	0b0000010100100000,
	0b0000010100100000,
	0b0000001101000000};
	
static unsigned long spr_tinyFont[] = {
	0b01001000110011001110111011001010,
	0b11101100100010101100110010111110,
	0b10101100110011001110100011101010,
	0b10000100101010001110110111101100,
	0b10000100110010001110101110101100,
	0b10001100101011001010100111101000,
	0b11101100011011101010101010101010,
	0b10101100010001001010101011100100,
	0b11011010110001001110010011101010,
	0b10101100111010001100111010100110,
	0b11100100101010000100011011100100,
	0b01000110111010000110111000101100,
	0b10001110110011000000000011000000,
	0b11000010110011001100000001000000,
	0b11000100110001000000100010000000
};

static unsigned short spr_selectedWeaponBoxMask[] = {
	0b1000000000001111,
	0b0000000000000111,
	0b0000000000000111,
	0b0000000000000111,
	0b0000000000000111,
	0b0000000000000111,
	0b0000000000000111,
	0b0000000000000111,
	0b0000000000000111,
	0b0000000000000111,
	0b0000000000000111,
	0b0000000000000111,
	0b1000000000001111};
	
static unsigned short spr_selectedWeaponBox[] = {
	0b0111111111110000,
	0b1000000000001000,
	0b1000000000001000,
	0b1000000000001000,
	0b1000000000001000,
	0b1000000000001000,
	0b1000000000001000,
	0b1000000000001000,
	0b1000000000001000,
	0b1000000000001000,
	0b1000000000001000,
	0b1000000000001000,
	0b0111111111110000};
	
static unsigned short spr_weaponSelect[] = {
	0b1111111111100000,
	0b1111111111100000,
	0b1111111111100000,
	0b1111111111100000,
	0b1111111111100000,
	0b1111111111100000,
	0b1111111111100000,
	0b1111111111100000,
	0b1111111111100000,
	0b1111111111100000,
	0b1111111111100000};
	
static unsigned short spr_weapons[][11] = {
	// row 1
	{
	0b0000111100000000,
	0b0001000010000000,
	0b0010000001000000,
	0b0011011001000000,
	0b0010001001000000,
	0b0001010010000000,
	0b0000000010000000,
	0b0001100110000000,
	0b0001000101000000,
	0b0001000111000000,
	0b0000100111000000},
	{
	0b0000000000000000,
	0b0000100000000000,
	0b0011110000000000,
	0b0110011000000000,
	0b1101001000000000,
	0b0110100100000000,
	0b0011000010000000,
	0b0000100001000000,
	0b0000010001000000,
	0b0000001111000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000111000000000,
	0b0000101000000000,
	0b0000111000000000,
	0b0001000100000000,
	0b0010101010000000,
	0b0010010010000000,
	0b0010101010000000,
	0b0001000100000000,
	0b0000111000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b1111111111000000,
	0b1001111111000000,
	0b1111010101000000,
	0b0000000100100000,
	0b0000000011100000,
	0b0000000000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0011000000000000,
	0b0100100000000000,
	0b0100111110000000,
	0b0011100001000000,
	0b0001000000100000,
	0b0001101100100000,
	0b0001000100100000,
	0b0000101001000000,
	0b0000000001000000,
	0b0000110011000000},
	{
	0b0000000000000000,
	0b0000001000000000,
	0b0000010000000000,
	0b0000010000000000,
	0b0000111100000000,
	0b0000100100000000,
	0b0000100100000000,
	0b0000100100000000,
	0b0000100100000000,
	0b0000100100000000,
	0b0000111100000000},
	{
	0b0000000000000000,
	0b0000010000000000,
	0b0010101000000000,
	0b0101010000000000,
	0b1010101100000000,
	0b0101101110000000,
	0b0001110111000000,
	0b0000111011000000,
	0b0000011000100000,
	0b0000000100000000,
	0b0000000000000000},
	{
	0b0011001111000000,
	0b0110010000100000,
	0b0110100000000000,
	0b0110110110000000,
	0b0110100010000000,
	0b0110010100100000,
	0b0110000000100000,
	0b0110011001100000,
	0b0111110001000000,
	0b0110010001000000,
	0b0011001001000000},
	{
	0b0000010000000000,
	0b0000101000000000,
	0b0000010100000000,
	0b0000010100000000,
	0b0011110010000000,
	0b0100000100000000,
	0b0011111110000000,
	0b0100000001000000,
	0b0011111110000000,
	0b0100000001000000,
	0b0011111110000000},
	{
	0b0000001000000000,
	0b0000010100000000,
	0b0000010100000000,
	0b0000110100000000,
	0b0001010110000000,
	0b0010000001000000,
	0b0010101101000000,
	0b0011110110000000,
	0b0000101100000000,
	0b0000110100000000,
	0b0000011000000000},
	{
	0b0000011000000000,
	0b0000001000000000,
	0b0000011100000000,
	0b0000011100000000,
	0b0000010100000000,
	0b0000011100000000,
	0b0000110100000000,
	0b0000100110000000,
	0b0000101010000000,
	0b0000110110000000,
	0b0000011100000000},
	{
	0b0000000000000000,
	0b0000000110000000,
	0b0000001011000000,
	0b0011111000100000,
	0b0101101000100000,
	0b0100000111000000,
	0b0101000110000000,
	0b0111101110000000,
	0b0111111110000000,
	0b0001000100000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000000001100000,
	0b0000000011000000,
	0b0000000011100000,
	0b1110000110000000,
	0b1001000100000000,
	0b1111000100000000,
	0b0000100100000000,
	0b0000101100000000,
	0b0000111000000000,
	0b0000000000000000},

	// row 2
	{
	0b0000000000000000,
	0b0100000000000000,
	0b0100000000000000,
	0b0100000000000000,
	0b0111001110000000,
	0b0000010000000000,
	0b0000100111000000,
	0b0000100010000000,
	0b0000010010000000,
	0b0000001100000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000001100000000,
	0b0000010100000000,
	0b0001110100000000,
	0b0011001100000000,
	0b0010100100000000,
	0b0101010010000000,
	0b1111100001000000,
	0b0000010000100000,
	0b0000001000100000,
	0b0000000111100000},
	{
	0b0000000000000000,
	0b0000001100000000,
	0b0000001100000000,
	0b0000010010000000,
	0b0011010010000000,
	0b0011001100000000,
	0b0100101100000000,
	0b0100110010000000,
	0b0011010010000000,
	0b0000001100000000,
	0b0000000010000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b1111111101000000,
	0b1000000010000000,
	0b0111110110000000,
	0b0000101010000000,
	0b0000001101000000,
	0b0000001011000000,
	0b0000000110000000,
	0b0000000000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000111110000000,
	0b0011111111100000,
	0b0111111111100000,
	0b0100000000100000,
	0b0111011000100000,
	0b0010001000100000,
	0b0011011000100000,
	0b0001000001000000,
	0b0010010001000000,
	0b0001100010000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000011000000000,
	0b0000111100000000,
	0b0001000010000000,
	0b0000111100000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0000100100000000,
	0b0000000000000000,
	0b0100001001000000,
	0b0001100000000000,
	0b0101010010000000,
	0b0010101101000000,
	0b0101110010100000,
	0b0111111111000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0001111100000000,
	0b0000101000000000,
	0b0001111100000000,
	0b0001000100000000,
	0b0001000100000000,
	0b0001111100000000,
	0b0000101000000000,
	0b0000111000000000,
	0b0000101000000000,
	0b0000010000000000},
	{
	0b0000000000000000,
	0b0000100000000000,
	0b0000100000000000,
	0b0000100000000000,
	0b0000100000000000,
	0b0001010000000000,
	0b0001010000000000,
	0b0001001000000000,
	0b0010011000000000,
	0b0010001000000000,
	0b0001110000000000},
	{
	0b0000000000000000,
	0b0000010000000000,
	0b0000111000000000,
	0b0000010000000000,
	0b0000111000000000,
	0b0001000100000000,
	0b0010101010000000,
	0b0010101010000000,
	0b0010101010000000,
	0b0001000100000000,
	0b0000111000000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0011000000000000,
	0b0101100000000000,
	0b0100100010000000,
	0b0010111101000000,
	0b0010010010100000,
	0b0001000000100000,
	0b0000111111000000,
	0b0000010010000000,
	0b0000000000000000},
	{
	0b0000010000000000,
	0b0000101000000000,
	0b0001101000000000,
	0b0001001000000000,
	0b0000110000000000,
	0b0001010000000000,
	0b0001011100000000,
	0b0001010100000000,
	0b0001110010000000,
	0b0001010010000000,
	0b0001010010000000},
	{
	0b0000000000000000,
	0b0000001100000000,
	0b0001110010000000,
	0b0110000010000000,
	0b0110000010000000,
	0b0110000010000000,
	0b0111001100000000,
	0b0011110000000000,
	0b0011000000000000,
	0b0011000000000000,
	0b0011000000000000},

	// row 3
	{
	0b0001111000000000,
	0b0010000101000000,
	0b0100000010100000,
	0b0110110010100000,
	0b0100010010100000,
	0b0010100101000000,
	0b0000000101000000,
	0b0011001111000000,
	0b0010001010000000,
	0b0010001010000000,
	0b0001001010000000},
	{
	0b0000000000000000,
	0b0001000000000000,
	0b0010100000000000,
	0b0100010000000000,
	0b1001011100000000,
	0b0100100010000000,
	0b0011001101000000,
	0b0001000001000000,
	0b0001000001000000,
	0b0000100010000000,
	0b0000011100000000},
	{
	0b0000000000000000,
	0b0000000110000000,
	0b0000000110000000,
	0b0000000110000000,
	0b0000001001000000,
	0b0000011001000000,
	0b0001100001000000,
	0b0110000110000000,
	0b1000111000000000,
	0b0111000000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0010000010000000,
	0b0111111111000000,
	0b1111111111000000,
	0b0111111111000000,
	0b0000011100000000,
	0b0000011100000000,
	0b0000011100000000,
	0b0000011100000000,
	0b0000001000000000,
	0b0000001000000000},
	{
	0b0000000000000000,
	0b0000111100000000,
	0b1001000010000000,
	0b1010000001000000,
	0b1011011001000000,
	0b1010001001000000,
	0b1001010010000000,
	0b0100000010000000,
	0b0101100110100000,
	0b0101000100100000,
	0b0101000100100000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0000000110000000,
	0b0011001011000000,
	0b0100111000100000,
	0b1000001000100000,
	0b1000000111000000,
	0b0100100100000000,
	0b0011111000000000,
	0b0001010000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0011111111000000,
	0b0110000001100000,
	0b0101000010100000,
	0b0100111100100000,
	0b0100000000100000,
	0b0100000000100000,
	0b0011111111000000,
	0b0000000000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000000100000000,
	0b0000001110000000,
	0b0000011001000000,
	0b0000110010000000,
	0b0001100100000000,
	0b0011001000000000,
	0b0110010000000000,
	0b1100100000000000,
	0b0101000000000000,
	0b0010000000000000},
	{
	0b0000000000000000,
	0b0000110000000000,
	0b0011001100000000,
	0b0100000010000000,
	0b1000000001000000,
	0b1110110111000000,
	0b1001001001000000,
	0b0101001010000000,
	0b0100000010000000,
	0b0010000100000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b1111111010100000,
	0b1000001010100000,
	0b1111111011000000,
	0b0000000001100000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0001111100000000,
	0b0000101000000000,
	0b0001000100000000,
	0b0001110100000000,
	0b0001010100000000,
	0b0001001100000000,
	0b0000101000000000,
	0b0000111000000000,
	0b0000101000000000,
	0b0000111000000000},
	{
	0b0011000000000000,
	0b0110100011000000,
	0b0001010100100000,
	0b0000101001000000,
	0b0001000010000000,
	0b0001101010000000,
	0b0000100001000000,
	0b0001000100100000,
	0b0010001100000000,
	0b0010010010000000,
	0b0001100001000000},
	{
	0b0000010000000000,
	0b0000011000000000,
	0b0001111100000000,
	0b0011111000000000,
	0b0111010011000000,
	0b0110000011000000,
	0b0110010111000000,
	0b0000111110000000,
	0b0001111100000000,
	0b0000110000000000,
	0b0000010000000000},

	// row 4
	{
	0b0000010000000000,
	0b0000111000000000,
	0b0011010110000000,
	0b0010010010000000,
	0b0100000001000000,
	0b1111000111100000,
	0b0100000001000000,
	0b0010010010000000,
	0b0011010110000000,
	0b0000111000000000,
	0b0000010000000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0010111100000000,
	0b0101000010000000,
	0b0100110101000000,
	0b0101001011100000,
	0b0011000100000000,
	0b0001000100000000,
	0b0001001000000000,
	0b0000110000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000001000000000,
	0b0000011000000000,
	0b0000100100000000,
	0b0001001011000000,
	0b0011010010000000,
	0b0000100100000000,
	0b0001011000000000,
	0b0010010000000000,
	0b0100000000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000001110000000,
	0b0101110001000000,
	0b1010111001000000,
	0b1011001001000000,
	0b1011111001000000,
	0b0101110110000000,
	0b0000000000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0001111000000000,
	0b0010000100000000,
	0b0100000010000000,
	0b0110110010000000,
	0b0100010010000000,
	0b0101010010000000,
	0b0000110010000000,
	0b0011001100000000,
	0b0010000010000000,
	0b0001111100000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0000000110000000,
	0b1111101011000000,
	0b0000011000100000,
	0b1111111000100000,
	0b1000000111000000,
	0b0100100100000000,
	0b0011111000000000,
	0b0001010000000000,
	0b0000000000000000},
	{
	0b0000100000000000,
	0b0010001000000000,
	0b0000100000000000,
	0b0010101000000000,
	0b0010001000000000,
	0b0000000000000000,
	0b0000110000000000,
	0b0001111000000000,
	0b0010000100000000,
	0b0001111000000000,
	0b0000000000000000},
	{
	0b0000000011000000,
	0b0011000100100000,
	0b0100101000100000,
	0b0100101000100000,
	0b0011010001000000,
	0b0000010010000000,
	0b0000100100000000,
	0b0001101000000000,
	0b0010010000000000,
	0b0010010000000000,
	0b0001100000000000},
	{
	0b0000001100000000,
	0b0000010011000000,
	0b0000010001000000,
	0b0000100010000000,
	0b0001111110000000,
	0b0011000010000000,
	0b0101011001000000,
	0b0100100001000000,
	0b0010101111000000,
	0b0010110111000000,
	0b0001111000000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0000110000000000,
	0b0011001100000000,
	0b0011001100000000,
	0b0100000010000000,
	0b0100000010000000,
	0b0011001100000000,
	0b0011001100000000,
	0b0000110000000000,
	0b0000000000000000},
	{
	0b0000100000000000,
	0b0010001000000000,
	0b0000100000000000,
	0b0010101110000000,
	0b0011001011000000,
	0b0100111000100000,
	0b1000001000100000,
	0b1000000111000000,
	0b0100000100000000,
	0b0011111000000000,
	0b0001010000000000},
	{
	0b0000111000000000,
	0b0011000110000000,
	0b0111000111000000,
	0b0111101111000000,
	0b1001101100100000,
	0b1000111000100000,
	0b1000010000100000,
	0b0100111001000000,
	0b0100111001000000,
	0b0011111110000000,
	0b0000111000000000},
	{
	0b0000000000000000,
	0b0011111100000000,
	0b0100000110000000,
	0b1111111010000000,
	0b1000001010000000,
	0b1011001010000000,
	0b1010001010000000,
	0b1000001010000000,
	0b1000001100000000,
	0b1111111000000000,
	0b0000000000000000},

	// row 5
	{
	0b0000101000000000,
	0b0010000000000000,
	0b0100000010000000,
	0b0010100000000000,
	0b0100010010000000,
	0b0010100100000000,
	0b0000000000000000,
	0b0011000100000000,
	0b0000001000000000,
	0b0010000000000000,
	0b0001001000000000},
	{
	0b0000000000000000,
	0b0000111000000000,
	0b0001000100000000,
	0b0010001000000000,
	0b0110110110000000,
	0b0110110010000000,
	0b1101000101000000,
	0b0000111011000000,
	0b0000011000000000,
	0b0011110000000000,
	0b0001001010000000},
	{
	0b0000000000000000,
	0b0010000000000000,
	0b0010010000000000,
	0b0010010001000000,
	0b0110101001000000,
	0b0110101010100000,
	0b1001101010100000,
	0b0001100100000000,
	0b0001000100000000,
	0b0001000100000000,
	0b0000000000000000},
	{
	0b0000000100000000,
	0b0000011000000000,
	0b0000101000000000,
	0b0001001000000000,
	0b0101001010100000,
	0b1111111111000000,
	0b0101001010100000,
	0b0001001000000000,
	0b0000101000000000,
	0b0000011000000000,
	0b0000000100000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0001100000000000,
	0b0010011100000000,
	0b0010000010000000,
	0b0001000010000000,
	0b0000111100000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000111100000000,
	0b0001000010000000,
	0b0010100001000000,
	0b0010000001000000,
	0b0110111101000000,
	0b0001000010000000,
	0b0000000000000000,
	0b0000000000000000},
	{
	0b0000010000000000,
	0b0001000100000000,
	0b0000010000000000,
	0b0001010100000000,
	0b0001000100000000,
	0b0000111100000000,
	0b0001000010000000,
	0b0010100001000000,
	0b0010000001000000,
	0b0110111101000000,
	0b0001000010000000},
	{
	0b0000000000000000,
	0b0000001000000000,
	0b0000011100100000,
	0b0000110011100000,
	0b0001100111000000,
	0b0011001110000000,
	0b0110011100100000,
	0b1100111001000000,
	0b1001110010000000,
	0b1010010100000000,
	0b0100001000000000},
	{
	0b0000000000000000,
	0b0010010000000000,
	0b0111010111000000,
	0b0010010000000000,
	0b1111111111000000,
	0b0000010000000000,
	0b0000010000000000,
	0b0000111000000000,
	0b0001010100000000,
	0b0001111100000000,
	0b0000000000000000},
	{
	0b0001000100000000,
	0b0001111100000000,
	0b0011000110000000,
	0b0100000001000000,
	0b0110101101000000,
	0b1011101010100000,
	0b1010101110100000,
	0b1010101010100000,
	0b0110101101000000,
	0b0100000001000000,
	0b0011000110000000},
	{
	0b0000010000000000,
	0b0001000100000000,
	0b0000010000000000,
	0b0001010100000000,
	0b0001000100000000,
	0b0001110110000000,
	0b0010001001000000,
	0b0101110110100000,
	0b0100010100100000,
	0b0100010010100000,
	0b0010001001000000},
	{
	0b0010010010000000,
	0b0010010010000000,
	0b0010010010000000,
	0b0010010010000000,
	0b0010101010000000,
	0b0101010010000000,
	0b0010000010000000,
	0b0000000101000000,
	0b1111100010000000,
	0b0000011000100000,
	0b0000000111100000},
	{
	0b0000000000000000,
	0b0000000000000000,
	0b1000000000000000,
	0b0001110000000000,
	0b1010001110000000,
	0b0010110011000000,
	0b1010000011100000,
	0b0001110011000000,
	0b0000001110000000,
	0b0000000000000000,
	0b0000000000000000}
};

unsigned char spr_CursorOutline[] = {
	0b11111111,
	0b10111111,
	0b10011111,
	0b10001111,
	0b10000111,
	0b10000011,
	0b10001001,
	0b10100111,
	0b10100111,
	0b11110011,
	0b11110011,
	0b11111111};

unsigned char spr_CursorFill[] = {
	0b11000000,
	0b11100000,
	0b11110000,
	0b11111000,
	0b11111100,
	0b11111110,
	0b11111111,
	0b11111111,
	0b11111100,
	0b11011110,
	0b00011110,
	0b00001100};
	
unsigned char spr_CrossHair[] = {
	0b00011000,
	0b00111100,
	0b01011010,
	0b11111111,
	0b11111111,
	0b01011010,
	0b00111100,
	0b00011000};
	

unsigned char spr_chargeSmall[] = {
	0b00011000,
	0b00111100,
	0b00111100,
	0b00011000,
	0b11100111,
	0b11000011,
	0b11000011,
	0b11100111};

unsigned char spr_chargeMed[] = { // 6 tall
	0b00111100,
	0b01111110,
	0b01111110,
	0b01111110,
	0b01111110,
	0b00111100,
	0b11000011,
	0b10000001,
	0b10000001,
	0b10000001,
	0b10000001,
	0b11000011};

unsigned char spr_chargeLarge[] = { // 8 tall
	0b00111100,
	0b01111110,
	0b11111111,
	0b11111111,
	0b11111111,
	0b11111111,
	0b01111110,
	0b00111100,
	0b11000011,
	0b10000001,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b10000001,
	0b11000011};